{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"border",
				"border-radius"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"max",
				"max-width"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"confirm",
				"confirmMailto"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"back",
				"background"
			],
			[
				"close",
				"closeConnection"
			],
			[
				"fo",
				"font-size"
			],
			[
				"list-style-",
				"list-style-position"
			],
			[
				"n",
				"normal"
			],
			[
				"fon",
				"font-style"
			],
			[
				"DB",
				"DB_NAME"
			],
			[
				"co",
				"CONNECTION"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"paddin",
				"padding"
			],
			[
				"t",
				"tabindex	Attr"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"text",
				"text-align"
			],
			[
				"bot",
				"bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"bac",
				"background"
			],
			[
				"update",
				"updateState"
			],
			[
				"ma",
				"margin"
			],
			[
				"hei",
				"height"
			],
			[
				"out",
				"outline"
			],
			[
				"bo",
				"bottom"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"he",
				"height"
			],
			[
				"vi",
				"visibility"
			],
			[
				"te",
				"text-top"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"z",
				"z-index"
			],
			[
				"dis",
				"display"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"op",
				"opacity"
			],
			[
				"pos",
				"position"
			],
			[
				"min",
				"min-height"
			],
			[
				"cur",
				"cursor"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"wid",
				"width"
			],
			[
				"sc",
				"score"
			],
			[
				"score",
				"scoreAlias"
			],
			[
				"s",
				"score3"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3770,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"",
				"Autoprefix CSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mmoustafa/Documents/GitHub/jQuery-Confirm-Mailto/style.css",
		"/C/Users/mmoustafa/Documents/GitHub/jQuery-Confirm-Mailto/confirm.js",
		"/C/Users/mmoustafa/Documents/GitHub/jQuery-Confirm-Mailto/confirm.min.js",
		"/C/Users/mmoustafa/Documents/GitHub/jQuery-Confirm-Mailto/demo.html",
		"/C/node/start/test.js",
		"/C/wamp/www/centtr/alpha/css/global.css",
		"/C/wamp/www/centtr/docs/motive.txt",
		"/C/wamp/www/centtr/alpha/js/global.js",
		"/C/wamp/www/centtr/alpha/js/global.min.js",
		"/C/Users/mmoustafa/Documents/GitHub/jQuery-Confirm-Mailto/jquery.js",
		"/C/wamp/www/centtr/alpha/index.php",
		"/C/wamp/www/centtr/alpha/footer.php",
		"/C/wamp/www/centtr/alpha/press.php",
		"/C/wamp/www/centtr/alpha/js/main.js",
		"/C/wamp/www/centtr/alpha/js/main.min.js",
		"/C/wamp/www/centtr/alpha/about.php",
		"/C/wamp/www/centtr/alpha/css/main.css",
		"/C/wamp/www/centtr/alpha/css/main.min.css",
		"/C/wamp/www/centtr/alpha/css/main.backup.css",
		"/C/wamp/www/centtr/alpha/ajax/confirm.php",
		"/C/wamp/www/centtr/alpha/server/mailing.php",
		"/C/wamp/www/centtr/alpha/server/functions.php",
		"/C/wamp/www/centtr/alpha/ajax/early.php",
		"/C/wamp/www/centtr/alpha/email/confirmation.html",
		"/C/wamp/www/centtr/alpha/email/global.html",
		"/C/wamp/www/centtr/alpha/server/init.php",
		"/C/wamp/www/centtr/alpha/css/global.min.css",
		"/C/wamp/www/centtr/alpha/js/main.beautified.js",
		"/C/wamp/www/centtr/alpha/todo.txt",
		"/C/wamp/www/centtr/alpha/mail.php",
		"/C/wamp/www/centtr/alpha/.htaccess",
		"/C/Users/mmoustafa/Desktop/node/hey.js",
		"/C/Users/mmoustafa/Desktop/node/New Text Document.txt",
		"/C/Users/mmoustafa/Desktop/challenge_strftime-master/bench.js",
		"/C/Users/mmoustafa/Desktop/challenge_strftime-master/submissions/sergii.shpak_strftime.js",
		"/C/Users/mmoustafa/Desktop/challenge_strftime-master/submissions/original_strftime.js",
		"/C/Users/mmoustafa/Desktop/challenge_strftime-master/submissions/lib2/parse.js",
		"/C/Users/mmoustafa/Desktop/challenge_strftime-master/submissions/autarc_strftime.js",
		"/C/Users/mmoustafa/Desktop/challenge_strftime-master/submissions/lib2/index.js",
		"/C/wamp/www/centtr/alpha/email/confirmation.php",
		"/C/wamp/www/centtr/alpha/server/constants.php",
		"/C/wamp/www/centtr/alpha/dump.php",
		"/C/wamp/www/centtr/alpha/header.php",
		"/C/wamp/www/centtr/alpha/CLEARDB_DATABASE_URL",
		"/C/wamp/www/centtr/alpha/id_rsa.pub",
		"/C/wamp/www/centtr/alpha/.git/id_rsa.pub",
		"/C/wamp/www/centtr/alpha/.git/config",
		"/C/wamp/www/centtr/alpha/.git/index",
		"/C/Users/mmoustafa/Downloads/github_2fa_recovery_codes.txt",
		"/C/wamp/www/centtr/email/global.html",
		"/C/wamp/www/centtr/email-2.html",
		"/C/wamp/www/centtr/basic.html",
		"/C/Users/mmoustafa/Dropbox/www/ajax/functions.php",
		"/C/wamp/www/centtr/hello.php",
		"/C/wamp/www/centtr/index.php",
		"/C/Users/mmoustafa/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
		"/C/Users/mmoustafa/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/C/wamp/www/centtr/docs/press.txt",
		"/C/Users/mmoustafa/Desktop/Bin/Spring 2014/CS260/scores.cpp",
		"/C/Users/mmoustafa/Desktop/Bin/Spring 2014/CS260/stats.cpp",
		"/C/Backups/Alpha - 1/School/stats.cpp",
		"/C/wamp/www/centtr/docs/about.txt",
		"/C/wamp/www/centtr/docs/purpose.txt",
		"/C/wamp/www/centtr/alpha/js/main2.js",
		"/C/Users/mmoustafa/Dropbox/www/ajax/signup.php",
		"/C/Users/mmoustafa/Dropbox/www/ajax/useravailability.php",
		"/C/Users/mmoustafa/Dropbox/www/ajax/userpassverification.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/server/db_conn_close.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/server/db_conn_open.php",
		"/C/Users/mmoustafa/Dropbox/www/header.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/server/be_php_functions.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/server/be_html.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/server/basic_functions.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/header.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/checkout.php",
		"/C/Users/mmoustafa/Dropbox/www/P/TCG/js/order.js",
		"/C/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/Users/mmoustafa/Desktop/M2C/index.html",
		"/C/Users/mmoustafa/Desktop/M2C/js/global.js",
		"/C/Users/mmoustafa/Desktop/M2C/docs/release.txt",
		"/C/Users/mmoustafa/Desktop/M2C/purpose.txt",
		"/C/Users/mmoustafa/Desktop/M2C/motive.txt",
		"/C/Users/mmoustafa/Desktop/M2C/css/global.css",
		"/C/Users/mmoustafa/AppData/Local/Temp/Temp1_Velositey_CS6_v1.1.zip/Read Me.txt",
		"/C/Users/mmoustafa/Dropbox/Work Desktop/Personal Website/index.html",
		"/C/Users/mmoustafa/Desktop/Current Website/index.html",
		"/C/Users/mmoustafa/Desktop/Current Website/css/global.css",
		"/C/Users/mmoustafa/Desktop/M2C/docs/now.txt",
		"/C/Users/mmoustafa/Desktop/M2C/docs/puns.txt",
		"/C/Users/mmoustafa/Desktop/M2C/docs/tagline.txt",
		"/C/Users/mmoustafa/Desktop/M2C/docs/ideas.txt",
		"/C/Users/mmoustafa/Desktop/M2C/docs/names.txt",
		"/C/Users/mmoustafa/Desktop/grading.cpp",
		"/C/Users/mmoustafa/Desktop/M2C/tagline.txt",
		"/C/Users/mmoustafa/Desktop/M2C/later.txt",
		"/C/Users/mmoustafa/Desktop/M2C/ideas.txt",
		"/C/Users/mmoustafa/Desktop/M2C/puns.txt",
		"/C/Users/mmoustafa/Desktop/M2C/now.txt",
		"/C/Users/mmoustafa/Desktop/temperature.cpp",
		"/C/Users/mmoustafa/Desktop/M2C/logo test.html",
		"/C/Users/mmoustafa/Desktop/digits.cpp",
		"/C/Users/mmoustafa/Desktop/new website/index.html",
		"/C/Users/mmoustafa/Desktop/new website/css/global.css",
		"/C/Users/mmoustafa/Desktop/new website/js/global.js",
		"/C/Users/mmoustafa/Desktop/new website/global.css",
		"/C/Users/mmoustafa/Dropbox/Work Desktop/Personal Website/css/global-unminified.css",
		"/C/Users/mmoustafa/Dropbox/Work Desktop/Personal Website/js/global.js",
		"/C/Users/mmoustafa/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/mmoustafa/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/mmoustafa/Desktop/new website/mock.css",
		"/C/Users/mmoustafa/Desktop/.htaccess",
		"/C/Users/mmoustafa/Documents/GitHub/Folder-Explode/install.bat",
		"/C/Users/mmoustafa/Documents/GitHub/Folder-Explode/explode.reg",
		"/C/Users/mmoustafa/Desktop/Bin/Fall 2013/folder explode",
		"/C/Backups/Alpha - 1/password.cpp",
		"/C/Users/mmoustafa/Desktop/GPAcalculator.html",
		"/C/Users/mmoustafa/Desktop/pifs.html",
		"/C/Users/mmoustafa/Desktop/pifs.py",
		"/C/Users/mmoustafa/Desktop/CS260/stats.cpp",
		"/C/Users/mmoustafa/Downloads/stats.cpp",
		"/C/Users/mmoustafa/Desktop/CS260/inclassPointers.cpp",
		"/C/Users/mmoustafa/Desktop/CS260/scores.cpp",
		"/C/Users/mmoustafa/Desktop/CS260/salary.cpp",
		"/E/Personal Website/css/global.css",
		"/E/Personal Website/js/global.js",
		"/E/Personal Website/index.html",
		"/E/Personal Website/js/chart.js",
		"/C/Users/mmoustafa/Desktop/Chart.min.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"press",
			".coin",
			"'",
			"img/",
			"\"",
			"'",
			".brace",
			"externalclass",
			"ethics",
			"p{",
			"email",
			"#CCC",
			"input",
			"wamp/www/",
			"wamp/www"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3770,
						"regions":
						{
						},
						"selection":
						[
							[
								508,
								508
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "confirm.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 141.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
